{
    "Lua.diagnostics.globals": [
        "card_eval_status_text",
        "ease_chips",
        "to_big",
        "Event",
        "G",
        "copy_card",
        "pseudorandom",
        "create_card",
        "play_sound",
        "ease_ante",
        "localize",
        "ease_hands_played",
        "ease_discard",
        "find_joker",
        "SMODS",
        "sendDebugMessage",
        "NFS",
        "pseudorandom_element",
        "pseudoseed"
    ],
    "Lua.diagnostics.disable": [
        "lowercase-global"
    ]
}